# weixin-java-pay-demo

./: README.md  pom.xml
src/main/java/com/github/binarywang/demo/wxpay/: WxPayDemoApplication.java
src/main/java/com/github/binarywang/demo/wxpay/controller/: WxPayController.java
src/main/java/com/github/binarywang/demo/wxpay/util/: UtilTools.java
src/main/java/com/jgkj/payment/: WxPayApplication.java  WxPayDemoApplication.java
src/main/java/com/jgkj/payment/bean/: PaymentOrder.java  PaymentProduct.java
src/main/java/com/jgkj/payment/config/: WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/jgkj/payment/controller/: ProductController.java  WxErrorController.java  WxPayController.java
src/main/java/com/jgkj/payment/mapper/: PaymentOrderMapper.java  PaymentProductMapper.java
src/main/java/com/jgkj/payment/util/: UtilTools.java
src/main/resources/: mybatis-generator.xml
src/main/resources/mapper/: PaymentOrderMapper.xml  PaymentProductMapper.xml
